<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/lock"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <LinearLayout
        android:id="@+id/lnPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/imgIcon">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:textStyle="bold"
            android:theme="@style/Theme.App.Base"/>

        <EditText
            android:id="@+id/edt2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:textStyle="bold"
            android:theme="@style/Theme.App.Base"/>

        <EditText
            android:id="@+id/edt3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:textStyle="bold"
            android:theme="@style/Theme.App.Base"/>

        <EditText
            android:id="@+id/edt4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:textStyle="bold"
            android:theme="@style/Theme.App.Base"/>

        <EditText
            android:id="@+id/edt5"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:textStyle="bold"
            android:theme="@style/Theme.App.Base"/>

        <EditText
            android:id="@+id/edt6"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:textStyle="bold"
            android:theme="@style/Theme.App.Base"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="1"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="2"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="3"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="4"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="5"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="6"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="7"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="8"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="9"
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text=""
                android:textColor="#c6c0c0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="0"
                android:textColor="#c6c0c0"
                android:textSize="30sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_backspace_black_24dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>