<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgHinhAnh"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts and dialer"
            android:layout_marginBottom="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtStateApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="14sp"
            android:textColor="#4ad3f5"/>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center"/>
</LinearLayout>